createdAt: "2023-02-08T04:39:58.914Z"
updatedAt: "2023-02-08T04:46:05.390Z"
type: "MARKDOWN_NOTE"
folder: "24d1c23951d2843280d5"
title: "Bind and currying"
tags: []
content: '''
  # Bind and currying
   - allows to create new function from another and only using part of the params
   - allows dry and reuse
  
  <pre>
    <code>
      function multiply(a,b) {
      retrun a*b
      }
      
      let multiplyByTwo = multiply(this,2);
      multiplyByTwo(4);
      = 8
    </code>
  </pre>
'''
linesHighlighted: []
isStarred: false
isTrashed: false
