createdAt: "2023-02-28T05:36:22.814Z"
updatedAt: "2023-02-28T05:43:36.185Z"
type: "MARKDOWN_NOTE"
folder: "24d1c23951d2843280d5"
title: "Functions are first class citizens in js"
tags: []
content: '''
  # Functions are first class citizens in js
  
  - functions can be assigned to variables and properties
  - functions can be used as a parameter
  - Return functions
  
  ```js
  var stuff = function() {};
  
  function a(fn) {
    fn()
  }
  
  a(function() {console.log('something')})
  
  function b() {
  return function c() {console.log('bye')}
  }
  
  b()();
  // or 
  
  var d = b();
  d()
  ```
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
