createdAt: "2021-11-01T23:52:09.986Z"
updatedAt: "2022-05-17T16:25:10.359Z"
type: "MARKDOWN_NOTE"
folder: "49108698d699e472321e"
title: "Start"
tags: []
content: '''
  # Start
  [nginx: [error] open() ‘/usr/local/var/run/nginx.pid’ failed (2: No such file or directory) — Technolize Your Future \\| by Sandeep Agrawal | Medium](https://sagrawal003.medium.com/nginx-error-open-usr-local-var-run-nginx-pid-d04afe775b39)
  
  - sudo nginx -c /opt/homebrew/etc/nginx/nginx.conf
  - sudo nginx -s reload
'''
linesHighlighted: []
isStarred: false
isTrashed: false
